{
    "cSpell.words": [
        "categoriesquestions",
        "categorybox",
        "categoryquestion",
        "incorrected",
        "subcategoriesquestions",
        "subcategoryquestion"
    ]
}